VITE_AQI_URL=https://aqi-two.vercel.app/
VITE_OPENWEATHER_API_KEY=e5402982996acb9cb90c42afb654816a
VITE_OPENWEATHER_API_KEY_FORECAST=0ab90e2fed1592a6c132b1a173695898
VITE_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5